Accordion {
	backgroundColor: 0xFFFFFF;
	spacingX: 0;
	spacingY: 0;
	padding: 0;
}

Accordion VBox, Accordion HBox, Accordion Grid {
	paddingLeft : 5;
	paddingTop : 5;
	paddingBottom : 5;
	paddingRight : 5;
	spacingX: 0;
	spacingY: 0;
}

AccordionButton {
	paddingLeft: 8;
	paddingTop: 5;
	paddingBottom: 5;
	paddingRight: 8;
	backgroundImage: "styles/windows/hscroll.png";
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 0, 0, 15, 15;
	fontSize: 13;
	fontName: "_sans";
	iconPosition: "farLeft";
	labelPosition: "left";
	icon: "styles/windows/glyphs/right_arrow.png";
}

AccordionButton:over {
	backgroundImage: "styles/windows/hscroll.png";
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 15, 0, 15, 15;
}

AccordionButton:down {
	backgroundImage: "styles/windows/hscroll.png";
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 30, 0, 15, 15;
	icon: "styles/windows/glyphs/down_arrow.png";
}
