CalendarView {
	width: 250;
	height: 250;
	spacingX: 5;
	spacingY: 5;
	paddingLeft: 5;
	paddingRight: 5;
	paddingTop: 5;
	paddingBottom: 5;
	borderSize: 1;
	borderColor: 0x000000;
	backgroundColor: 0xFFFFFF;
	cornerRadius: 3;
	filter: dropShadow(2, 45, 0x808080, 1, 4, 4, 1, 3);
}

Calendar {
	width: 250;
	height: 250;
	spacingX: 2;
	spacingY: 2;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	paddingBottom: 0;
	borderSize: 0;
	filter: null;
}

CalendarDay {
	fontSize: 13;
	fontName: "_sans";
	color: 0x000000;
	paddingLeft: 5;
	paddingTop: 2;
	paddingBottom: 2;
	paddingRight: 5;
	backgroundImage: "styles/windows/button.png";
	backgroundImageScale9: 5,5,15,15;
	backgroundImageRect: 0,0,20,20;
	iconPosition: "left";
	labelPosition: "center";
}

CalendarDay:over {
	backgroundImage: "styles/windows/button.png";
	backgroundImageScale9: 5,5,15,15;
	backgroundImageRect: 20,0,20,20;
}

CalendarDay:down {
	backgroundImage: "styles/windows/button.png";
	backgroundImageScale9: 5,5,15,15;
	backgroundImageRect: 40,0,20,20;
}

Calendar #selectedDay {
	backgroundImage: "styles/windows/button.png";
	backgroundImageScale9: 5,5,15,15;
	backgroundImageRect: 40,0,20,20;
}

Calendar #selectedDay:over {
	backgroundImage: "styles/windows/button.png";
	backgroundImageScale9: 5,5,15,15;
	backgroundImageRect: 40,0,20,20;
}

Calendar #selectedDay:down {
	backgroundImage: "styles/windows/button.png";
	backgroundImageScale9: 5,5,15,15;
	backgroundImageRect: 40,0,20,20;
}

CalendarPopupContent CalendarView {
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	paddingBottom: 0;
	borderSize: 0;
	filter: null;
}
