Popup {
	backgroundColor: 0xFFFFFF;
	filter: dropShadow(2, 45, 0x808080, 1, 4, 4, 1, 3);
	backgroundImage: "styles/windows/popup.png";
	backgroundImageScale9: 12,32,337,46;
	backgroundImageRect: 0,0,349,58;
	width: 300;
	paddingLeft: 10;
	paddingRight: 10;
	paddingTop: 2;
	paddingBottom: 2;
}

Popup #titleBar {
	backgroundColor: 0xFFFFFF;
	color: 0x000000;
	height: 25;
	paddingTop: 4;
	paddingLeft: 0;
}

Popup #content {
	paddingLeft: 5;
	paddingRight: 5;
	paddingTop: 5;
	paddingBottom: 5;
}

Popup #titleBar Text {
	color: 0x000000;
}

Popup #buttonBar {
	paddingTop: 10;
	paddingBottom: 5;
	height: 45;
}
