HProgress {
	width: 100;
	height: 15;
	paddingLeft: 0;
	paddingTop: 0;
	paddingBottom: 0;
	paddingRight: 0;
}

HProgress #background {
	width: 100%;
	height: 100%;
	paddingTop: 1;
	paddingBottom: 1;
	paddingRight: 1;
	paddingLeft: 1;
	backgroundImage: "styles/windows/hprogress.png";
	backgroundImageScale9: 5,5,185,10;
	backgroundImageRect: 0, 0, 190, 15;
}

HProgress #value {
	height: 100%;
	backgroundImage: "styles/windows/hprogress.png";
	backgroundImageScale9: 5,5,183,8;
	backgroundImageRect: 0, 15, 188, 13;
}

VProgress {
	width: 15;
	height: 100;
	paddingLeft: 0;
	paddingTop: 0;
	paddingBottom: 0;
	paddingRight: 0;
}

VProgress #background {
	width: 100%;
	height: 100%;
	paddingTop: 1;
	paddingBottom: 1;
	paddingRight: 1;
	paddingLeft: 1;
	backgroundImage: "styles/windows/vprogress.png";
	backgroundImageScale9: 5,5,10,185;
	backgroundImageRect: 0, 0, 15, 190;
}

VProgress #value {
	width: 100%;
	backgroundImage: "styles/windows/vprogress.png";
	backgroundImageScale9: 5,5,8,183;
	backgroundImageRect: 15, 0, 13, 188;
}

HSlider {
	width: 100;
	height: 24;
}

HSlider #background {
	width: 100%;
	height: 10;
	paddingTop: 1;
	paddingBottom: 1;
	paddingRight: 1;
	paddingLeft: 1;
	backgroundImage: "styles/windows/hprogress.png";
	backgroundImageScale9: 5,5,185,10;
	backgroundImageRect: 0, 0, 190, 15;
}

HSlider #value {
	height: 100%;
	backgroundImage: "styles/windows/hprogress.png";
	backgroundImageScale9: 5,5,183,8;
	backgroundImageRect: 0, 15, 188, 13;
}

HSlider Button {
	width: 10;
	height: 100%;
	backgroundImage: "styles/windows/hscroll.png";
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 0, 0, 15, 15;
	iconPosition: "center";
}

HSlider Button:over {
	backgroundImage: "styles/windows/hscroll.png";
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 15, 0, 15, 15;
}

HSlider Button:down {
	backgroundImage: "styles/windows/hscroll.png";
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 30, 0, 15, 15;
}

VSlider {
	width: 24;
	height: 100;
}

VSlider #background {
	width: 10;
	height: 100%;
	paddingTop: 1;
	paddingBottom: 1;
	paddingRight: 1;
	paddingLeft: 1;
	backgroundImage: "styles/windows/vprogress.png";
	backgroundImageScale9: 5,5,10,185;
	backgroundImageRect: 0, 0, 15, 190;
}

VSlider #value {
	width: 100%;
	backgroundImage: "styles/windows/vprogress.png";
	backgroundImageScale9: 5,5,8,183;
	backgroundImageRect: 15, 0, 13, 188;
}

VSlider Button {
	width: 100%;
	height: 10;
	backgroundImage: "styles/windows/vscroll.png";
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 0, 0, 15, 15;
	iconPosition: "center";
}

VSlider Button:over {
	backgroundImage: "styles/windows/vscroll.png";
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 15, 0, 15, 15;
}

VSlider Button:down {
	backgroundImage: "styles/windows/vscroll.png";
	backgroundImageScale9: 5,5,10,10;
	backgroundImageRect: 30, 0, 15, 15;
}
